# learn_design_code

./: .gitignore
design-pattern/: pom.xml  task.md
jdk-source/: pom.xml
learn-structure/: pom.xml
learn-structure/src/main/java/com/jacend/binarySearch/: BinarySearch.java
learn-structure/src/main/java/com/jacend/sort/: MergeSort.java  QuickSort.java  Sort.java
learn-structure/src/main/java/com/jacend/stack/: ArrayStack.java
leetcode/: pom.xml
leetcode/src/main/java/com/jacend/array/: Num26.java  Num27.java  Num53.java
leetcode/src/main/java/com/jacend/linkedList/: ListNode.java  Num141.java  Num19.java  Num206.java  Num21.java  Num237.java  Num24.java  Num875.java
leetcode/src/main/java/com/jacend/simple/: Simple20180914_1.java  Simple20180914_2.java
leetcode/src/main/java/com/jacend/stack/: Num20.java  Num496.java
popularlib/: pom.xml
popularlib/src/main/java/com/jacend/popularlib/: XLSX.java  XLSX2.java
popularlib/src/main/resources/: test.xlsx  test2.xlsx
refactor-skill/: pom.xml
refactor-skill/src/main/java/com/jacend/martindemo/: Customer.java  Movie.java  Rental.java
refactor-skill/src/test/java/com/jacend/martindemo/: CustomerSpec.groovy
think-in-java/: pom.xml
think-in-java/src/main/java/com/jacend/Chapter11/: ArraysTest.java
think-in-java/src/main/java/com/jacend/chapter7/: Chess.java
think-in-java/src/main/java/com/jacend/flow/: Fibonacci.java
think-in-java/src/main/java/com/jacend/operator/: AssignValue.java  IntegerTest.java
try-baker/: pom.xml
try-baker/src/main/java/com/jacend/trybaker/: Test.java  ValidateOrder.java
try-groovy/: pom.xml
try-groovy/src/main/groovy/com/jacend/trygroovy/: Person.groovy
try-groovy/src/main/java/com/jacend/trygroovy/: Programmer.java  WordDetector.java
try-groovy/src/test/groovy/com/jacend/: BaseSimplifySpec.groovy  GroovyFilesSpec.groovy  TestDataSourceSpec.groovy
(+17 files in other folders)
